spring.application.name=eureka-order
server.port=3001
eureka.client.service-url.defaultZone=http://localhost:1001/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.server.port=3001
management.endpoints.web.exposure.include=hystrix.stream,turbine.stream
