spring.application.name=eureka-order-feign
server.port=4001
eureka.client.service-url.defaultZone=http://localhost:1001/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true