spring.application.name=config-server
server.port=5001
eureka.client.service-url.defaultZone=http://localhost:1001/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.config.server.git.uri=https://gitee.com/haowenhello/config.git
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.label=master